## Settings file was created by plugin SGG Valheim Mod v0.3.0
## Plugin GUID: stoneguardiangames.SGGValheimMod

[General]

## Internal version of SGG Valheim mod
# Setting type: Int32
# Default value: 1
SGGValheimModIntVersion = 2

## List of Characters and their last IP connection
# Setting type: String
# Default value: 
CharacterToIPList = <?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfCharacterHost xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <CharacterHost>\r\n    <Character>bob</Character>\r\n    <IPHost>139.99.131.92:28900</IPHost>\r\n    <Password>zerolatency</Password>\r\n    <ServerType>JoinIP</ServerType>\r\n    <SteamHostID>0</SteamHostID>\r\n    <SteamHostAddr>\r\n      <m_port>0</m_port>\r\n    </SteamHostAddr>\r\n    <RequirePassword>true</RequirePassword>\r\n  </CharacterHost>\r\n</ArrayOfCharacterHost>

